{
    "datanodes": [
        {
            "id": 1,
            "name": "DataNode-1",
            "ip": "192.168.1.101"
        },
        {
            "id": 2,
            "name": "DataNode-2",
            "ip": "192.168.1.102"
        },
        {
            "id": 3,
            "name": "DataNode-3",
            "ip": "192.168.1.103"
        }
    ]
}
